# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi gems

# typed: strong
#
# If you would like to make changes to this file, great! Please create the gem's shim here:
#
#   https://github.com/sorbet/sorbet-typed/new/master?filename=lib/relative_time/all/relative_time.rbi
#
# relative_time-5afd0fa658e2
module RelativeTime
  sig do
    params(
      date_to: T.any(Time, DateTime, Date),
      date_from: T.any(NilClass, Time, DateTime, Date),
      locale: T.any(NilClass, String, Symbol)
    ).returns(String)
  end
  def self.in_words(date_to, date_from = nil, locale: nil); end
end

class RelativeTime::InWords
  sig do
    params(
      date_to: T.any(Time, DateTime, Date),
      date_from: T.any(Time, DateTime, Date)
    ).returns(String)
  end
  def call(date_to, date_from); end

  sig do
    params(
      locale: T.any(NilClass, String, Symbol)
    ).void
  end
  def initialize(locale: nil); end

  sig { params(diff: Integer).returns(String) }
  def resolution(diff); end

  def self.setup; end
end
