# Define ENV variables for test environment

# For local development:
DATABASE_URL=postgresql://localhost/rubyjobs_test
REDISTOGO_URL=redis://localhost:6379

# For Docker development uncomment these lines (and comment similar lines above):
# DATABASE_URL=postgres://rubyjobs@postgres/rubyjobs_test
# REDISTOGO_URL=redis://redis:6379
# DATABASE_CLEANER_ALLOW_REMOTE_DATABASE_URL=true

SERVE_STATIC_ASSETS=true
WEB_SESSIONS_SECRET=ef09acb9b6d59ea2c7565bfbeb0fce5253445d6a8c784339d5cea71305ed8b85
MODERATION_SESSIONS_SECRET=d0111ed3e5f320d69e38f88fc351197cb56e2d67bf4ba61c2f0a294fb3bfc534
