# Define ENV variables for development environment
HANAMI_ENV=development

# For local development:
DATABASE_URL=postgresql://localhost/rubyjobs_development
REDISTOGO_URL=redis://localhost:6379

# For Docker development uncomment these lines (and comment similar lines above):
# DATABASE_URL=postgres://rubyjobs@postgres/rubyjobs_development
# REDISTOGO_URL=redis://redis:6379

SERVE_STATIC_ASSETS=true
WEB_SESSIONS_SECRET=238d8ece1579f59647fe3d7c5ca2c78f02142a6392506a929d14c46424e52543
MODERATION_SESSIONS_SECRET=f62e64af694897dd5a3b949891f2715ada568401017905098809aa80e8943dd0

MODERATION_LOGIN=login
MODERATION_PASSWORD=password

ROLLBAR_KEY=test
