FROM ruby:2.5.0-alpine

# NOTE: postgresql-client required by `hanami db prepare` to create test database
RUN apk add --update --no-cache build-base postgresql-dev postgresql-client tzdata git \
    && gem install -N bundler \
    && bundle config --global silence_root_warning 1 \
    && echo -e 'gem: --no-document' >> /etc/gemrc \
    && rm -rf /var/cache/apk/* \
    && rm -rf /usr/local/bundle/cache/*.gem \
    && find /usr/local/bundle/gems/ -name "*.c" -delete \
    && find /usr/local/bundle/gems/ -name "*.o" -delete

WORKDIR /app

COPY Gemfile Gemfile.lock ./
RUN bundle install -j $(nproc) --quiet

COPY . ./

ENTRYPOINT ["bundle", "exec"]
